<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ㅋㅋㅋ시발</title>
    <!-- document.title 오브젝트의 이름을 Hello World!로 바꿈 -->

    <link rel="stylesheet" href = "style.css">

</head>
<body>
    <h2 id = "subtitle">안녕하세요~</h2>
    <h1 id = "title">What the Hell?</h1>
    <h1 class = "hello_">ㅇㅇㅇㅇ</h1>
    <h2 class = "hello">집에 가고싶다</h2>
    <h3 class = "hello">운천 언제 가냐</h3>
    <h1 class = "what">ㅇㅇㅇㅇ</h1>
    
    <div class = "hello">
        <h1>뭐노? 아니 뭔데</h1>
    </div>
    <div class = "hello">
        <h1>anjse?</h1>
    </div>
    <div class = "hello">
        <h1>아 몰람~</h1>
    </div>

    <span class = "spanname">
        <h1 class = "span_name_1">it 취업하고 싶다!</h1>
        <h1 class = "span_name">1it 취업하고 싶다!</h1>
        <h1 class = "span_name">2it 취업하고 싶다!</h1>
        <p class = "span_name">취업하고 싶다!</p>
    </span>


    <script src = app_practice_3_1week.js></script>
    
    
    
    
</body>
</html>